{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "author": "admin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Building project...' && node app.js" // 替换为你的实际构建命令
  },
  "engines": {
    "node": ">=14"
  }
}